events {

}

http {
	server {
		listen 443 ssl;
		# this for ipv6
		listen [::]:443 ssl;

		ssl_certificate '/etc/ssl/certs/localhost.crt';
		ssl_certificate_key '/etc/ssl/keys/localhost.key';
		ssl_protocols TLSv1.2 TLSv1.3;

		include mime.types;
		root /var/www/html;
		index index.html;

		location ~ \.php {
   			proxy_pass http://daphne:8000;
		}
	}
}
