events {

}

http {
	server {
   		listen 80 default_server;
    	server_name _;
    	return 301 https://$host:8081$request_uri;
	}

	server {
		listen 443 ssl;
		# this for ipv6
		listen [::]:443 ssl;

		ssl_certificate '/etc/ssl/certs/pongpong.crt';
		ssl_certificate_key '/etc/ssl/keys/pongpong.key';
		ssl_protocols TLSv1.2 TLSv1.3;

		include mime.types;

		location / {
        	try_files $uri $uri/ /static/index.html;
    	}

		location /static/ {
			alias /usr/share/static/;
		}

		location /media/ {
			alias /usr/share/media/;
		}

		location /game/ {
			alias /usr/share/static/pong3d/;
			index game.html;
		}

		location /libs/ {
			alias /usr/share/libs/;
		}

		location /api/ {
			try_files $uri @proxy_to_app;	
		}

		location /test/ {
			alias /usr/share/test/;
		}

    	location @proxy_to_app {
      		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      		proxy_set_header X-Forwarded-Proto $scheme;
      		proxy_set_header Host $http_host;
			proxy_pass_request_headers on;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

      		proxy_redirect off;
      		proxy_pass http://daphne:8000;
    	}
	}
}
