<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boucle d'arrière-plan infinie</title>
  <style>
    body {
      background-color: black; /* Définir la couleur de fond du body à noir */
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Pour placer en arrière-plan */
    }

    .background1 {
      background-image: url('assets/images/arrowBlack.png');
      background-repeat: repeat-x;
      background-size: auto 100%;
      /* background-position: 0 0; */
	  background-position: 0 0;

    }

    .background2 {
      background-image: url('assets/images/arrowGreen.png');
      /* background-image: url('assets/images/moireGreen.svg'); */
      background-repeat: repeat-x; /* Ou repeat-y selon votre préférence */
      background-size: auto 100%;
      background-position: 0 0;
    }
  </style>
</head>
<body>
	<div class="background background2"></div> <!-- Ajout de la deuxième image -->
	<div class="background background1"></div>

  <script>
    window.onload = function() {
      var speed = 5; // Vitesse de défilement en pixels par seconde
      var background1 = document.querySelector('.background1'); // Sélectionne uniquement l'élément avec la classe .background1
    
      var currentPosition = 0;
      var currentPosition2 = 0;

      function scrollBackground() {
        currentPosition += speed / 60;
        background1.style.backgroundPositionX = currentPosition + 'px';
        requestAnimationFrame(scrollBackground);
      }

      requestAnimationFrame(scrollBackground);
    };
  </script>
</body>
</html>
